<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
	<title>BS Counter</title>
	<style type="text/css">
		body { font-family: georgia, sans-serif; background-color: #f0f0f0; text-align: center; }
		a:link, a:visited { text-decoration: none; color: #000; }
		a:hover { color: #367; }
		div { border: solid 0px #000; }
		p { margin-top: 0px; }
		form { margin: 0px; }
		img { vertical-align: middle; }
		table { font-size: 100%; }
		th { padding-top: 12px; text-align: left; font-size: 10pt; }
		#surrounding { margin: 0px auto; width: 605px; }
		#topsurrounding { width: 100%; }
		#title { font-family: century gothic, sans-serif; font-size: 24pt; color: #898989; text-align: left; position: relative; left: 0px; top: 7px; }
		#contentsurrounding { border: solid 1px #d3d3d3; background: #FFF; clear: both; padding: 12px 12px 12px 12px; text-align: left; font-size: 8pt; }
		#copyright { width: 100%; text-align: right; color: #999; font-size: 8pt; margin-bottom: 25px; }
		#copyright a:link, #copyright a:visited { color: #999; text-decoration: none; border-bottom: 1px dashed #999; }
		#copyright a:hover { border-bottom: 1px solid #999; }
		span.g { color: #66cc66; }
		input.input, select.input { border: 1px solid #999; background: #EEE; font-size: 9pt; }
		input.submit { border: 1px solid #999; background: #DDD; font-size: 9pt; }
	</style>
	<meta name="robots" content="nofollow" />
</head>
<body>
<div id="surrounding">
	<div id="topsurrounding">

	<div id="title">Counter Demo</div>
	</div>
	<div id="contentsurrounding">
	<strong>Text-Based Counter</strong><br /><br />
	<!--#include virtual="/visitors/count.cgi?page=Stanback"-->

	<br /><br /><strong>Graphical Counter</strong><br /><br />
	<!--#include virtual="/visitors/count.cgi?page=Stanback&amp;type=image&amp;style=links&amp;imgtype=png"-->

	<br /><br /><strong>Graphical Counter (GD.pm)</strong><br /><br />
	<img src="/visitors/gd-count.cgi?page=Stanback&amp;style=odometer&amp;x=15&amp;y=20" />

	<br /><br /><strong>Statistics Report</strong><br /><br />
	<a href="stats.cgi?page=Stanback" style="text-decoration: underline; color: #666;">Click here</a> to view the stats.

	<br /><br /><strong>Setup</strong><br /><br />
	<a href="setup.cgi" style="text-decoration: underline; color: #666;">Click here</a> to demo the counter setup script.
	</div>

	<div id="copyright"><a href="http://www.stanback.net">BS Counter v2.0.1</a> :: Copyright &copy; 1999-2003 Brian Stanback<br /></div>
</div>
</body>
</html>
